<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd33f71cd1d4659bba9637bb609288f" Name="Diagram1">
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Article" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.CodePromo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande_Article" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.CreerAdmin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.FamilleArticle" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.JourExceptionnel" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Article_FamilleArticle" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Article" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Utilisateur" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Commande" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.OubliMotDePasse" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.OuvertureHebdomadaire" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Panier" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.PanierProspect" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Visite" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Panier_Article" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_PanierProspect_Article" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_OubliMotDePasse_Utilisateur" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Panier_Utilisateur" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Visite_Utilisateur" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Facture" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Facture_Commande" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Tva" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_FamilleArticle_Tva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>